<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Students Grades</title>
  <style>
    input{
      width: 70px;
    }
  </style>
</head>
<body>
 <center>
   <h1>Student Grades</h1>
  
    
  <label for="studentName">Student Name:</label>
  <input type="text" id="studentName" style="width: 150px;"><br><br>

  <label for="test1">1st Test Score:</label>
  <input type="number" id="test1"> <span>(max score:50)</span><br><br>

  <label for="test2">2nd Test Score:</label>
  <input type="number" id="test2"> <span>(max score:50)</span><br><br>

  <label for="finalExam">Final Exam Score:</label>
  <input type="number" id="finalExam"> <span>(max score:100)<br><br>
  

  <button onclick="calculateGrade()">Calculate Grade</button>
 </center>

  <script src="./cal.js">
    
  </script>
</body>
</html>
